<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pros and Cons</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1 class="heading__title">Pros and Cons</h1>
    </div>
    <div class="arguments-wrapper">
        <div class="arguments arguments_pros">
            <ol class="arguments__list arguments__list_pros">
                <li class="argument__item argument__item_pros">
                    <h2 class="argument__title">Pros 1</h2>
                </li>
                <li class="argument__item argument__item_pros">
                    <h2 class="argument__title">Pros 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                        itaque, porro architecto assumenda ducimus quisquam, nulla magnam vitae tempore dolore autem!
                    </h2>
                </li>
                <li class="argument__item argument__item_pros">
                    <h2 class="argument__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita
                        error cumque enim cupiditate.
                    </h2>
                </li>
            </ol>
            <button class="arguments__add arguments__add_pros">Add</button>
        </div>
        <div class="arguments arguments_cons">
            <ol class="arguments__list arguments__list_cons">
                <li class="argument__item argument__item_cons">
                    <h2 class="argument__title">Cons 1</h2>
                </li>
                <li class="argument__item argument__item_cons">
                    <h2 class="argument__title">Cons 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                        itaque, porro architecto assumenda ducimus quisquam, nulla magnam vitae tempore dolore autem!
                        Deleniti odio commodi obcaecati!</h2>
                </li>
                <li class="argument__item argument__item_cons">
                    <h2 contenteditable class="argument__title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                        doloremque ex beatae!</h2>
                </li>
            </ol>
            <button class="arguments__add arguments__add_cons">Add</button>
        </div>
    </div>
</body>

</html>